CACHE MANIFEST
# Version 1

CACHE:
sounds/pistol.mp3  
sounds/uzi.mp3  
sounds/rifle.mp3  
sounds/rifleRec.mp3  
sounds/gotcha.mp3  
sounds/bite.mp3 
lib/easeljs-0.6.0.min.js
lib/preloadjs-0.3.0.min.js
lib/TS_vector2.js
lib/soundjs-0.4.0.min.js

NETWORK:
images/hero.png  
images/zombie.png  
data/hero.json  
data/zombie.json  
images/city.png  
images/obstacle.png  
images/shot.png  
data/shot.json  
images/bonus.png  
data/bonus.json  
data/testMap1.json  
data/testMap2.json  
data/testMap3.json  
data/testMap4.json  
data/testMap5.json  
data/testMap6.json  
data/omgLargeMap.json  
http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png
lib/loadScreen.js
sounds/soundtrack.mp3
sounds/fight.mp3
data/preLoads.json
index.html